# SparkDemo

./: pom.xml
src/: SQLDemo.scala  WordCount2Demo.scala  WordCountDemo.scala
src/main/java/: KafkaWordCount.scala  SQLTextDemo.scala  StreamingDemo.scala
